# Obtener-Datos-Usuario

./: DatosUsuario.sln
DatosUsuario/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatosUsuario.csproj  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  MessagingKeys.cs
DatosUsuario.Android/: DatosUsuario.Android.csproj  MainActivity.cs  MainApplication.cs
DatosUsuario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DatosUsuario.Android/Resources/: Resource.designer.cs
DatosUsuario.UITests/: AppInitializer.cs  DatosUsuario.UITests.csproj  Tests.cs
DatosUsuario.iOS/: AppDelegate.cs  DatosUsuario.iOS.csproj  Info.plist  Main.cs  mono_crash.11a6748113.0.json
DatosUsuario.iOS/Properties/: AssemblyInfo.cs
DatosUsuario/Model/Home/: HomeModel.cs
DatosUsuario/Services/Request/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  IDatosUsuarioAPI.cs
DatosUsuario/Services/Routing/: IRoutingService.cs  ShellRoutingService.cs
DatosUsuario/ViewModels/: BaseViewModel.cs
DatosUsuario/ViewModels/Home/: DataUserPageViewModel.cs  HomePageViewModel.cs  UsersPageViewModel.cs
DatosUsuario/ViewModels/Login/: LoginPageViewModel.cs
DatosUsuario/Views/Home/: DataUserPage.xaml  DataUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
DatosUsuario/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
DatosUsuario/Views/Templates/: UsersTemplate.xaml  UsersTemplate.xaml.cs
